"""
Задача просит решить систему линейных уравнений. 
Если решений нет, вывести 0. Если решение — прямая
вида y=kx+b, вывести 1, угловой коэффциент k и точку
пересечения прямой с осью ординат b. Если решение
— точка, вывести 2 и координаты точки. Если решение
— прямая, параллельная оси ординат, вывести 3
и x-координату. Если решение — прямая, параллельная
оси абсцисс, вывести 4 и y-координату. Если любая пара
x и y является решением, вывести 5. Подробнее по ссылке
https://contest.yandex.ru/contest/27393/problems/J/
"""
a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = int(input())
f = int(input())

if all([a, b, c, d, e, f]):
	if a/c == b/d == e/f:
		k = 
		ℓ = 
		print("1", k, )




	y = (e*c - f*a) / (b*c - d*a)
	x = (e - b*y) / a
	print("")
	if all([e,f]):


elif all([a,c]):



	if all[e, f]:
		print("0")
	elif any([e, f]):
		print("0")



